spring.application.name=BonusBooklet

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3307/bonusbooklet
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 뷰 리졸버 설정
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

# myBatis 설정
mybatis.type-aliases-package=com.springboot.bonusbooklet.model
# classpath: src/main/resource
mybatis.mapper-locations=classpath:/mapper/*.xml

# 파일 업로드 설정
# default : 1MB (개별파일의 최대 용량)
spring.servlet.multipart.max-file-size=1000MB
# default : 10MB (전체파일의 최대 용량)
spring.servlet.multipart.max-request-size=2000MB