spring.application.name=BonusBooklet

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3307/springdb
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 뷰 리졸버 설정
spring.mvc.view.prefix = /boardviews/
spring.mvc.view.suffix = .jsp

# myBatis 설정
mybatis.type-aliases-package=com.springboot.bonusbooklet.model
# classpath: src/main/resource
mybatis.mapper-locations=classpath:/mapper/*.xml